spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
